NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-site-key-recaptcha
RECAPTCHA_SECRET_KEY=your-secret-key-recaptcha

NEXT_PUBLIC_EMAILJS_USER_ID=your-public-key-user
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your-service-id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your-template-id

NOTION_API_KEY=your-notion-api-key
NOTION_DATABASE_ID=your-notion-database-id
